Reddit.App/Views/TopPostPage.xaml

<Page
    x:Class="Reddit.App.Views.TopPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reddit.App.Views"
    xmlns:data="using:Reddit.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.03*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Reddit Posts" Foreground="White" />
        <ListView
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Posts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Post">
                    <StackPanel Height="125" BorderBrush="Gray" BorderThickness="0,1,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind author}"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                        Margin="10,0,0,0" />
                            <TextBlock Text="{x:Bind created_redeable}"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{x:Bind thumbnail}" Width="50" Height="60" Margin="5"/>
                            <TextBlock Text="{x:Bind title}" TextWrapping="Wrap" Width="150" MaxLines="4" Foreground="White"/>
                            <TextBlock Text=">" VerticalAlignment="Center"  Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Foreground="Brown">Dismiss</Button>
                        </StackPanel>
                        <Border BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Center" Grid.Row="2" Foreground="Brown">Dismiss All</Button>
        <Grid Name="DetailGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10,0,10,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="{x:Bind ViewModel.Selected.author}"/>
            <Image Source="{x:Bind ViewModel.Selected.thumbnail}" Margin="5"/>
            <TextBlock Text="{x:Bind ViewModel.Selected.title}" TextWrapping="Wrap" MaxLines="4"/>


        </Grid>
        <ProgressRing Name="ProgressRing"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
    </Grid>
</Page>
